DB_HOST=db
DB_HOST_EXTERNAL=localhost
DB_PORT=5432
DB_NAME=cnab_parser_pro_db
DB_USER=cnab_parser_pro_db
DB_PASSWORD=cnab_parser_pro_db

KC_HOST=http://keycloak:8085
KC_HOST_EXTERNAL=http://localhost:8085
KC_REALM=finance-management
KC_CLIENT_ID=finance-management
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin